# BASIC CALCULATOR PROGRAM

# ASK THE USER FOR TWO NUMBERS AND AN OPERATOR
NUM1 = FLOAT(INPUT("ENTER THE FIRST NUMBER: "))
NUM2 = FLOAT(INPUT("ENTER THE SECOND NUMBER: "))
OPERATOR = INPUT("ENTER AN OPERATION (+, -, *, /): ")

# PERFORM THE OPERATION AND DISPLAY THE RESULT
IF OPERATOR == "+":
    RESULT = NUM1 + NUM2
    PRINT(F"{NUM1} + {NUM2} = {RESULT}")
ELIF OPERATOR == "-":
    RESULT = NUM1 - NUM2
    PRINT(F"{NUM1} - {NUM2} = {RESULT}")
ELIF OPERATOR == "*":
    RESULT = NUM1 * NUM2
    PRINT(F"{NUM1} * {NUM2} = {RESULT}")
ELIF OPERATOR == "/":
    IF NUM2 != 0:
        RESULT = NUM1 / NUM2
        PRINT(F"{NUM1} / {NUM2} = {RESULT}")
    ELSE:
        PRINT("ERROR: DIVISION BY ZERO IS NOT ALLOWED.")
ELSE:
    PRINT("INVALID OPERATOR ENTERED.")
